<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="websiteproject1.css">
</head>
<body>
    <div class="imagee">
        <header>
            <h1 class="logo">Travel Luxe</h1>
            <div class="navbar">
                <a href="#" >Home</a>
                <a href="#" >About</a>
                <a href="#" >Travel packages</a>
                <a href="#" >Destinations</a>
                <a href="#">Careers</a>
            </div>
            <div class="buttonn">
                <a href="#">Sign up</a>
                <a href="#" >Login</a>
            </div>
        </header>
        
        <div class="hh">
            <h1>Let's Embark on Your Dream Journey</h1>
            <p>Discover Inspiring Destinatons, Create Unfgettable Memories, And Travel With Confidence - Adventure Start Adventure Starts Here</p>
        </div>
        <div class="sear">
            <input type="text"  placeholder="Your Journey Begins With A Search...">
            <button>Search</button>
        </div>
    </div>

    <!-- <div id="popup">
        <div class="popup-content">
            <img src="close-icon.png" alt="close" class="close">
            <div class="labb">
                <div class="sk">
                    <label for="a">Name:</label><input type="text" placeholder="Enter Name" id="a">
                    <label for="d">Email:</label><input type="email" placeholder="Enter Email" name="" id="d">
                    <label for="e">Password:</label><input type="password" placeholder="Enter Password" id="e">
                    <label for="c">Date of birth</label><input type="date" placeholder="Enter Date of Birth" id="c">
                </div>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
                <button type="submit" class="loginbtn">Login</button>
                <button class="cancel">Cancel</button>
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
        </div>
    </div> -->
    

    
    <div id="nation">
        <h1>India & Around Holiday Packages</h1>
        <p>Travelling abroad for a holiday is a great thing but there isn't anything that beats the diversity of landscapes and cultures in india.We inspire local travellers to travel more in india. as our india holiday packages acquaint travellers with the incredible beauty of country. take a look at top selling holiday packages in india.</p>
    </div>
    <div id="first">
        <div>
            <img src="lakshadweep.webp" alt="">
            <h3>Lakshadweep</h3>
            <h5>Starting @ ₹20,000</h5>
            <h6>Rating :4/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="andamanandnicobar.webp" alt="">
            <h3>Andaman & Nicobar</h3>
            <h5>Starting @ ₹23,000</h5>
            <h6>Rating :4.7/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="goa.webp" alt="">
            <h3>Goa</h3>
            <h5>Starting @ ₹18,000</h5>
            <h6>Rating :4.1/5</h6>
            <button class="boo">Book Now</button>
        </div>
        
        <div>
            <img src="dalhousie.jpg" alt="">
            <h3>Dalhousie</h3>
            <h5>Starting @ ₹12,000</h5>
            <h6>Rating :4.3/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>
    <div id="second">
        <div>
            <img src="mussoorie.jpg" alt="">
            <h3>Mussoorie</h3>
            <h5>Starting @ ₹15,000</h5>
            <h6>Rating :3.9/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="Udaipur.jpg" alt="">
            <h3>Udaipur</h3>
            <h5>Starting @ ₹10,000</h5>
            <h6>Rating :3.8/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="gulmarg.jpg" alt="">
            <h3>Gulmarg</h3>
            <h5>Starting @ ₹11,000</h5>
            <h6>Rating :4.0/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>
    
    <div id="internation">
        <h1>International Holiday Packages</h1>
        <p>weather it's your first international trip or you have travelled abroad multiple times.planning a holiday to a distant land is always a special feeling. Our international holiday packages are well-made and hold a high reputation among customers who have been travelling with us here, take a look at our top international holidays packages.</p>
    </div>
    <div id="first1">
        <div>
            <img src="Paris1.jpg" alt="">
            <h3>Paris</h3>
            <h5>Starting @ ₹93,000</h5>
            <h6>Rating :4.9/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="maldives.jpg" alt="">
            <h3>Maldives</h3>
            <h5>Starting @ ₹70,000</h5>
            <h6>Rating :4.7/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="bali2.jpg" alt="">
            <h3>Bali</h3>
            <h5>Starting @ ₹43,000</h5>
            <h6>Rating :4.2/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="moscow.jpg" alt="">
            <h3>Moscow</h3>
            <h5>Starting @ ₹68,000</h5>
            <h6>Rating :4.5/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>
    <div id="second1">
        <div>
            <img src="dubai.jpg" alt="">
            <h3>Dubai</h3>
            <h5>Starting @ ₹39,000</h5>
            <h6>Rating :4.1/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="rome.jpg" alt="">
            <h3>Rome</h3>
            <h5>Starting @ ₹98,000</h5>
            <h6>Rating :4.6/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="bangkok.jpg" alt="">
            <h3>Bangkok</h3>
            <h5>Starting @ ₹32,000</h5>
            <h6>Rating :3.8/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>

    <div id="fami">
        <h1>Family Holiday packages</h1>
        <p>Family holiday packages offer pre-planned vacations, including accommodation, meals, and activities tailored for all ages, making travel stress-free. Options range from beach resorts to adventure tours, often with discounts for families</p>
    </div>
    <div id="first3">
        <div>
            <img src="barcelona.jpg" alt="">
            <h3>Barcelona</h3>
            <h5>Starting @ ₹1,00,000</h5>
            <h6>Rating :4.4/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="jaisalmerfort.jpg" alt="">
            <h3>Jaisalmer fort</h3>
            <h5>Starting @ ₹17,000</h5>
            <h6>Rating :3.5/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="lehladakh.jpg" alt="">
            <h3>Leh</h3>
            <h5>Starting @ ₹8,000</h5>
            <h6>Rating :4.1/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="lasvegas.jpg" alt="">
            <h3>Las vegas</h3>
            <h5>Starting @ ₹1,50,000</h5>
            <h6>Rating :4.9/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>
    <div id="second3">
        <div>
            <img src="mcleodganj.jpg" alt="">
            <h3>Mcleodganj</h3>
            <h5>Starting @ ₹7,000</h5>
            <h6>Rating :3.8/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="sydney.webp" alt="">
            <h3>Sydney</h3>
            <h5>Starting @ ₹91,000</h5>
            <h6>Rating :4.7/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="shillong.avif" alt="">
            <h3>Shillong</h3>
            <h5>Starting @ ₹11,000</h5>
            <h6>Rating :3.9/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>

    <div id="honeymo">
        <h1>Honeymoon Holiday Packages</h1>
        <p>Whether you planning your honeymoon in Scenic Kashmir or Picturesque Switzerland,travel Lux India's honeymoon packages are tailor-made for couples who are looking to escape into natural beauty to let off stream.</p>
    </div>
    <div id="first2">
        <div>
            <img src="kerala.jpg" alt="">
            <h3>Kerala</h3>
            <h5>Starting @ ₹18,000</h5>
            <h6>Rating :3.7/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="greece.jpeg" alt="">
            <h3>Greece</h3>
            <h5>Starting @ ₹88,000</h5>
            <h6>Rating :5/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="gangtok.webp" alt="">
            <h3>Gangtok</h3>
            <h5>Starting @ ₹19,000</h5>
            <h6>Rating :3.9/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="singapore.jpg" alt="">
            <h3>Singapore</h3>
            <h5>Starting @ ₹94,000</h5>
            <h6>Rating :4.1/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>

    <div id="second2">
        <div>
            <img src="italy.webp" alt="">
            <h3>Italy</h3>
            <h5>Starting @ ₹89,000</h5>
            <h6>Rating :4.3/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="manali.jpg" alt="">
            <h3>Manali</h3>
            <h5>Starting @ ₹14,000</h5>
            <h6>Rating :4.0/5</h6>
            <button class="boo">Book Now</button>
        </div>
        <div>
            <img src="switzerland.avif" alt="">
            <h3>Switzerland</h3>
            <h5>Starting @ ₹1,10,000</h5>
            <h6>Rating :4.8/5</h6>
            <button class="boo">Book Now</button>
        </div>
    </div>
    
    <div class="seclast">
        <h2>Why Travel Luxe</h2>
    </div>
    <div class="last">
        <div>
            <img src="trust.avif" alt="">
            <h4>Your Trusted Advisor</h4>
            <p> We'll answer your every question. Our experienced travel experts and real-time on field know-how gives us this advantage.</p>
        </div>
        <div>
            <img src="listen.jpg" alt="">
            <h4>We Love Listening</h4>
            <p>Your holiday, your terms. We'll fill in the blanks the perfect trip in the blink of an eye.</p>
        </div>
        <div>
            <img src="memorab.webp" alt="">
            <h4>Memorable Experiences</h4>
            <p>Do everything or do nothing. Either way, your holiday will be nothing less than extraordinary.</p>
        </div>
        <div>
            <img src="easy.jpg" alt="">
            <h4>Easy as ABC</h4>
            <p>Travel smooth and stress-free. That's how easy we make it because that's how your holiday should be.</p>
        </div>
        <div>
            <img src="handcraft.jpg" alt="">
            <h4>Handcrafted Holidays</h4>
            <p>We interact with our loyal customers to co-create unique experiences that will take your holiday to the next level.</p>
        </div>
    </div>
    
    
    <!-- <script>
        document.getElementsByClassName("button").addEventListener("click",function(){document.querySelector("#popup").style.display="flex";})
        document.getElementById("button").addEventListener("click",function(){document.querySelector("#popup").style.display="flex";})

        document.querySelector(".close").addEventListener("click", function(){document.querySelector("#popup").style.display="none"})
        
        document.querySelector(".cancel").addEventListener("click", function(){document.querySelector("#popup").style.display="none"})
    </script> -->
</body>
</html>